<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            margin: auto;
            display: block;
            width: 600px;
            height: 600px;
            background-image: url("rock-paper-scissors.jpg");
            background-size: 600px 600px;


        }

        #btn {
            background-color: rgb(255, 255, 117);
            margin: auto;
            display: block;
            position: relative;
            bottom: 90px;
            padding: 10px 25px;
            font-size: 1.2rem;
            border-radius: 20%;

        }

        #btn1 {
            background-color: rgb(255, 255, 117);
            margin: auto;
            display: block;
            position: relative;
            bottom: 66px;
            font-size: 1rem;
            padding: 10px 15px;

            border-radius: 20%;
            display: none
        }
    </style>
</head>

<body>

    <iframe frameborder="0"></iframe>
    <button id="btn">PLAY NOW</button>
    <button id="btn1" style="display: none;">EXIT</button>



</body>
<script>
    var iframe = document.getElementsByTagName("iframe")[0]
    console.log(iframe[0])
    var btn = document.getElementById("btn")
    var btn1 = document.getElementById("btn1")
    function click() {

        iframe.style.backgroundImage = "none"
        btn.style.display = "none"
        iframe.src = "rockpaper.html"
        btn1.style.display = "block"
        btn1.addEventListener("click", exit)



    }
    btn.addEventListener("click", click)
    function exit() {
       
           location.reload()
            btn1.style.display = 'none'
       


    }
</script>

</html>